{
  "name": "runtime-owned-shell-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "node -e \"console.log(\\\"typecheck ok\\\")\"",
    "lint": "node -e \"console.log(\\\"lint ok\\\")\"",
    "build": "node -e \"console.log(\\\"build ok\\\")\"",
    "test": "node -e \"console.log(\\\"test ok\\\")\""
  }
}